<div class="p-5 mb-4 bg-light rounded-3 presentation">
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-l-8 col-md-8 col-sm-12">
                <ul>
                    <li>Jonathan BONNASSIEUX</li>
                    <li>App 19</li>
                    <li>270 rue André Philip</li>
                    <li>69003 LYON</li>
                    <br>
                    <li><i class="fas fa-mobile-alt"> 06.50.94.51.49</i></li>
                    <li><i class="far fa-paper-plane"> jonathan.bonnassieux@gmail.com</i></li>
                </ul>
                <p>Pour me suivre sur les réseaux professionnels: <a href="http://www.linkedin.com/in/jonathan-b-070391"
                                                                     target="_blank">
                    <i class="fab fa-linkedin"></i>Linkedin</a></p>
            </div>
            <div class="col-lg-2 offset-lg-2 col-md-4 d-none d-sm-block">
                <img class="img-fluid max-width: 50%;" src="./docs/portrait.jpg">
            </div>
        </div>
    </div>
</div>
<div class="p-5 mb-4 bg-light rounded-3 presentation">
    <div class="container-fluid py-5">
        <p>
            Bonjour, <br>
            Le travail que je vous présente ici à pour objectif d'exposer un panel de compétences que j'ai aquises ou
            développées au cours de mes 2 ans de formation en alternance pour le titre d'Expert en Ingéniere du
            Logiciel.
            <br>
            Une compétence, un savoir faire, un savoir être ne peux que difficilement s'exprimer hors de son contexte et
            d'une intrication d'autre savoirs...
            <br>
            J'ai donc pris le partie de ne pas presenter de compétences "orpheline" mais des groupes d'aptitudes, qui
            font sens.
            <br>
            Je vous remercie par avance pour le temps que vous prendrez à me lire.
            <br>
            <br>
            Jonathan Bonnassieux.
        </p>
        <figure>
            <blockquote><p><i>Vous ne vivrez jamais si vous recherchez le sens de la vie.</i></p></blockquote>
            <figcaption><h4>A. Camus</h4></figcaption>
        </figure>
    </div>
</div>