<div class="p-5 mb-4 bg-light rounded-3">
    <div class="container-fluid py-5">


            <!--Liste des compétences-->
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card card border-secondary mb-3">
                    <img alt="photo avec angle 1/3 du fort de Chelles."
                         class="rounded mx-auto d-block standard img-fluid" src="./docs/skills/learning.png">
                    <div class="card-body text-secondary">
                        <h5 class="card-title">Apprentissage</h5>
                        <p class="card-text">Formation et Transmission.</p>
                        <a class="btn btn-success" id="practice" onclick="displayNOK(this.id)">Voir les détails</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Projet : </small>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card border-secondary mb-3">
                    <img alt="Photo aérienne d'une raffinerie." class="rounded mx-auto d-block standard img-fluid"
                         src="./docs/skills/working.png">
                    <div class="card-body text-secondary">
                        <h5 class="card-title">Capacité de travail</h5>
                        <p class="card-text">Autonomie, Disponbilité, Adaptabilité.</p>
                        <a class="btn btn-success" id="working" onclick="displayNOK(this.id)">Voir les détails</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Projet : </small>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card border-secondary mb-3">
                    <img alt="photo d'un ferries de la compagnie Brittany Ferries."
                         class="rounded mx-auto d-block standard img-fluid"
                         src="./docs/skills/communication.png">
                    <div class="card-body text-secondary">
                        <h5 class="card-title">Communication</h5>
                        <p class="card-text">Verbale, Non verbale, Ecrite : la base.</p>
                        <a class="btn btn-success" id="speaking" onclick="displayNOK(this.id)">Voir les détails</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Projet : </small>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card border-secondary mb-3">
                    <img alt="Affiche du Festival de la Bouloie édition 2016."
                         class="rounded mx-auto d-block standard img-fluid"
                         src="./docs/skills/conception.png">
                    <div class="card-body text-secondary">
                        <h5 class="card-title">Conception de base de données</h5>
                        <p class="card-text">Une technique au service du besoin client.</p>
                        <a class="btn btn-success" id="dataBase"  onclick="displayNOK(this.id)">Voir les détails</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Projet : </small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card border-secondary mb-3">
                    <img alt="Affiche du Festival de la Bouloie édition 2016."
                         class="rounded mx-auto d-block standard img-fluid"
                         src="./docs/skills/management.png">
                    <div class="card-body text-secondary">
                        <h5 class="card-title">Management de projet</h5>
                        <p class="card-text">Un objectifs et des personnes.</p>
                        <a class="btn btn-success" id="managing"  onclick="displayNOK(this.id)">Voir les détails</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Projet : </small>
                    </div>
                </div>
            </div>
        </div>

            <!--Détails des compétences-->
        <div class="row">
            <div class="invisible card" id="practiceDetails">
                <div class="card-header">
                    Apprentissage : la Formation et la Transmission
                </div>
                <div class="card-body">
                    <h5 class="card-title">test test test</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-primary">Go somewhere</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Projet : </small>
                </div>
            </div>

            <div class="invisible card" id="workingDetails">
                <div class="card-header">
                    Featured
                </div>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-primary">Go somewhere</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Projet : </small>
                </div>
            </div>

            <div class="invisible card" id="speakingDetails">
                <div class="card-header">
                    Featured
                </div>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-primary">Go somewhere</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Projet : </small>
                </div>
            </div>

            <div class="invisible card" id="dataBaseDetails">
                <div class="card-header">
                    Featured
                </div>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-primary">Go somewhere</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Projet : </small>
                </div>
            </div>

            <div class="invisible card" id="managingDetails">
                <div class="card-header">
                    Featured
                </div>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-primary">Go somewhere</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Projet : </small>
                </div>
            </div>

            <!--<div class="invisible card" id="managingDetails">
                <div class="card-header">
                    Featured
                </div>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-primary">Go somewhere</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Projet : </small>
                </div>
            </div>-->
        </div>

        <!--Boutton de retour à la liste-->
        <a class="d-grid gap-2 col-6 mx-auto btn btn-success invisible standard" id="goBack" onclick="displayOK()">Retourner à la liste</a>


    </div>
</div>