<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title> Jonathan Bonnassieux, Mon CV numérique </title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
    <link href="bootstrap-4.1.1-dist/css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
		WARNING: Respond.js doesn't work if you view the page via file://
		[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>

		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-l-8 col-md-8 col-sm-12">
						<ul id="jumbotron-ul">
							<li>Jonathan BONNASSIEUX</li>
							<li>App 19</li>
							<li>270 rue André Philip</li>
							<li>69003 LYON</li>
							<br>
							<li>06.50.94.51.49</li>
							<li>jonathan.bonnassieux@gmail.com</li>
						</ul>
            <p>Pour me suivre sur les réseaux professionnels: <a href="http://www.linkedin.com/in/jonathan-b-070391" target="_blank">
							<i class="fab fa-linkedin"></i>Linkedin</a></p>
					</div>
					<div class="col-lg-2 offset-lg-2 col-md-4 d-none d-sm-block">
						<img src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/19247679_10212987921233580_5410472840132714458_n.jpg?_nc_cat=0&oh=f73611d464ff9280b80b0354f39f4f0d&oe=5B90DA25" class="img-fluid max-width: 50%;">
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid" >
			<div class="table">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item col-md-3 col-sm-12">
						<a class="nav-link active" id="schools-tab" data-toggle="tab" href="#schools" role="tab"
						   aria-controls="schools" aria-selected="true">Formations <i class="material-icons">school</i> </a>
					</li>
					<li class="nav-item col-md-3 col-sm-12">
						<a class="nav-link" id="jobs-tab" data-toggle="tab" href="#jobs" role="tab" aria-controls="jobs"
						   aria-selected="false">Emplois <i class="material-icons">work</i> </a>
					</li>
					<li class="nav-item col-md-3 col-sm-12">
						<a class="nav-link" id="skills-tab" data-toggle="tab" href="#skills" role="tab" aria-controls="skills"
						   aria-selected="false">Compétences <i class="material-icons">&#xe918;</i> </a>
					</li>
					<li class="nav-item col-md-3 col-sm-12">
						<a class="nav-link" id="languages-tab" data-toggle="tab" href="#languages" role="tab" aria-controls="languages"
						   aria-selected="false">Langues <i class="material-icons">language</i> </a>
					</li>
				</ul>

				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="schools" role="tabpanel" aria-labelledby="schools-tab">
						<div class="row">
							<div class="school__details col-md-4 offset-md-1">
								<div class="card text-center border-warning mb-3" style="margin-top: 16px; min-height: 297px">
									<div class="card-header">2018 :</div>
									<div class="card-body text-warning">
										<h5 class="card-title"><abbr title="En cours">Certification de Développeur intégrateur en réalisation d'applications web</abbr></h5>
										<p class="card-text">Formation par correspondance</p>
										<p class="card-text"> Cursur de développeur Web Junior par OpenClassroom</p>
									</div>
								</div>
							</div>
							<div class="school__details col-md-4 offset-md-2">
								<div class="card text-center border-warning mb-3" style="margin-top: 16px; min-height: 297px">
									<div class="card-header">2017 :</div>
									<div class="card-body text-warning">
										<h5 class="card-title"><abbr title="Formation validée">Certification Marcketing Digital</abbr></h5>
										<p class="card-text">Formation en ligne.</p>
										<p class="card-text"> Dispensée par le site Googlepourlespros.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="school__details col-md-10 offset-md-1" >
								<div class="card text-center border-success mb-3" style="min-height: 173px">
									<div class="card-header">2014 - 2015:</div>
									<div class="card-body text-success"><abbr title="Formation validée">Licence Professionnelle Développement et protection du
										patrimoine culturel</abbr></h5>
										<p class="card-text">Option de la formation: Métiers de l’Exposition et Technologies de l’Information</p>
										<p class="card-text">Université de Franche Comté, Besançon.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="school__details col-md-4 offset-md-1">
								<div class="card text-center border-primary mb-3" style="min-height: 173px">
									<div class="card-header">2012 - 2014:</div>
									<div class="card-body text-primary">
										<h5 class="card-title"><abbr title="Année validée">L2 de Sociologie</abbr></h5>
										<p class="card-text">Université de Franche-Comté, Besançon.</p>
									</div>
								</div>
							</div>
							<div class="school__details col-md-4 offset-md-2 d-none d-sm-block">
								<div class="card text-center border-primary mb-3" style="min-height: 173px">
									<div class="card-header">2012 - 2013:</div>
									<div class="card-body text-primary">
										<h5 class="card-title"><abbr title="Année non validée">L1 de Droit</abbr></h5>
										<p class="card-text">Université de Franche-Comté, Besançon.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="school__details col-md-4 offset-md-4">
								<div class="card text-center border-info mb-3" style="min-height: 173px" >
									<div class="card-header">2011 - 2012:</div>
									<div class="card-body text-info">
										<h5 class="card-title"><abbr title="Année validée">L1 de Sociologie</abbr></h5>
										<p class="card-text">Université de Franche-Comté, Besançon.</p>
									</div>
								</div>
							</div>
            </div>
					</div>

					<div class="tab-pane fade" id="jobs" role="tabpanel" aria-labelledby="jobs-tab">
						<div class="card-columns majeur">
							<div class="job card">
								<img class="card-img-top" src="images/mediatheque.jpeg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">29/11/2016 - 30/04/2018: Aide bibliothécaire</h5>
									<dl class="card-text">
										<dt>Accueil des publics:</dt>
											<dd>gestion des prêts et retours des usagers</dd>
											<dd>conseil aux lecteurs</dd>
											<dd>rangement</dd>
										<dt>Gestion des fonds:</dt>
											<dd>gestion des fonds Fantastique, Arts, Littérature</dd>
											<dd>Recollement</dd>
											<dd>Renouvellement de l'offre</dd>
										<dt>Médiation culturelle</dt>
											<dd>mise en place de séléctions thématiques</dd>
											<dd>préparation de visuel de communication interne</dd>
											<dd>participation à l'acceuil des classes</dd>
										<dt>Encadrement de stagiaires</dt>
										<dt>Travaux sur le Fond Ancien</dt>
											<dd>préparation de la rétroconversion</dd>
											<dd>conservation préventive</dd>
											<dd>mise au pilon</dd>
									<p class="card-text"><small class="text-muted">Médiathéque municipale de Pontarlier (25300).</small></p>
								</div>
							</div>
							<div class="job card">
								<img class="card-img-top" src="images/crous_besancon.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">10/2015 - 06/2016: Service civique</h5>
									<h5 class="card-title">Chargé de projet culturel</h5>
									<dl class="card-text">
										<dt>Organisation et développement du Festival de la Bouloie 2016 :</dt>
											<dd>appel à candidature</dd>
											<dd>rencontre avec les graphistes</dd>
											<dd>logistique</dd>
											<dd>planification de l’évènement</dd>
											<dd>encadrement des bénévoles</dd>
										<dt>Organisation de l’évènement « Invitez le Monde à votre table » :</dt>
											<dd>planification des réunions</dd>
											<dd>rapport d’activité</dd>
											<dd>logistique de l’évènement</dd>
											<dd>organisation d’une réception</dd>
											<dd>suivi budgetaire</dd>
											<dd>relation avec la presse</dd>
										<dt>Création et gestion d’un fond de BD :</dt>
											<dd>mise en place d’un protocole de traitement, de stockage et de référencement des œuvres</dd>
											<dd>organisation d’une valorisation du fond</dd>
									</dl>
									<p class="card-text"><small class="text-muted">CROUS de Besançon</small></p>
								</div>
							</div>
							<div class="job card">
								<img class="card-img-top" src="images/notre_dame_de_la_genouillade.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">01/04/2015 - 30/06/2015: Stagiaire</h5>
									<h5 class="card-title">Assistant chargé de mission valorisation du patrimoine</h5>
									<dl class="card-text">
										<dt>Organisation de l’évènement « Musique, Vins & Patrimoine »</dt>
											<dd>création d’un logo et d'une identité graphique pour l’événement</dd>
											<dd>réalisation de la campagne de communication</dd>
											<dd>recherche de partenaires viticulteurs</dd>
											<dd>réalisation d’une intervention autour de l’œnologie</dd>
											<dd>médiation avec les publics</dd>
											<dd>recherche et négociation avec une formation musicale</dd>
										<dt>Organisation de l’exposition photographique « Regards Croisés »</dt>
											<dd>commissariat d’exposition</dd>
											<dd>montage de l’exposition</dd>
											<dd>communication autour de l’exposition</dd>
											<dd>organisation d’un vernissage</dd>
											<dd>bilan de la manifestation</dd>
										<dt>Travail de valorisation de site de Notre-Dame-de-l'Agenouillade au Grau d'Agde (34)</dt>
											<dd>recherches historiques</dd>
											<dd>recherches sur les nouvelles technologies de l'information</dd>
											<dd>recherches sur les particularités comportementales des populations touristiques</dd>
											<dd>rédaction d’une proposition de valorisation</dd>
										<dt>Suivi de l’organisation d’une exposition de l’Institut d’Histoire Militaire Tchèque</dt>
											<dd>organisation de l'accueil des visiteurs et de l’accueil des ambassadeurs</dd>
											<dd>montage de l’exposition</dd>
											<dd>communication autour de l’exposition</dd>
											<dd>gestion du partenariat avec l’association en charge de l’exposition</dd>
										<dt>Médiation culturelle durant le Rallye Archeo 2015</dt>
									</dl>
									<p class="card-text"><small class="text-muted">Mairie d’Agde, Mission Patrimoine (34300)</small></p>
								</div>
							</div>
							<div class="job card">
									<img class="card-img-top" src="images/prof.jpg" alt="Card image cap">
									<div class="card-body">
										<h5 class="card-title">2012 - 2015: Professeur particulier</h5>
										<p class="card-text">Cours de soutien scolaire aux élèves de niveaux 3ème à Terminale</p>
									</div>
							</div>
							<div class="job card">
								<img class="card-img-top" src="images/restaurant.jpeg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">2011: Employé polyvalent en restauration</h5>
									<p class="card-text">Employé polyvalent durant la période estivale</p>
									<dl class="card-text">
										<dt>dressage des tables</dt>
										<dt>service en salle</dt>
										<dt>préparation des desserts</dt>
										<dt>tenue du bar</dt>
									</dl>
									<p class="card-text"><small class="text-muted">Restaurant Le Terrisse, Agde</small></p>
								</div>
							</div>
							<div class="job card">
								<img class="card-img-top" src="images/restaurant.jpeg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">2010: Employé polyvalent en restauration</h5>
									<p class="card-text">Employé polyvalent durant la période estivale</p>
									<dl class="card-text">
										<dt>dressage des tables</dt>
										<dt>service en salle</dt>
										<dt>plonge</dt>
										<dt>commis de cuisine</dt>
									</dl>
									<p class="card-text"><small class="text-muted">Restaurant Le Soleil, Cap d'Agde</small></p>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills-tab">
						<div class="row majeur">
							<div class="col-md-4">
								<h3 class="details__title">Informatique</h3>
								<dl class="details__dl">
									<dt>Suite Adobe</dt>
									<dd>Photoshop</dd>
									<dd>Illustrator</dd>
									<dd>InDesign</dd>
									<dt>Codage</dt>
									<dd>CSS</dd>
									<dd>HTML</dd>
									<dd>JavaScript</dd>
									<dd>Bootstrap</dd>
									<dt>Suite Office</dt>
									<dd>Word</dd>
									<dd>Excel</dd>
									<dd>Power Point</dd>
								</dl>
							</div>
							<div class="col-md-4">
								<h3 class="details__title">Relation Publique</h3>
								<dl class="details__dl">
									<dt>Ecoute et conseil</dt>
									<dt>Accueil</dt>
									<dd>physique</dd>
									<dd>téléphonique</dd>
									<dt>Encadrement</dt>
									<dt>Entretien presse</dt>
								</dl>
							</div>
							<div class="col-md-4">
								<h3 class="details__title">Gestion Adminitrative</h3>
								<dl class="details__dl">
									<dt>Conduite d'entretien</dt>
									<dt>technique d'organisation</dt>
									<dt>Organisation de réunion</dt>
									<dt>Rédaction de compte rendu</dt>
									<dt>Réalisation d'appel à projet</dt>
									<dt>Organisation de Jury</dt>
									<dt>Demande de subventions</dt>
									<dt>Plannification</dt>
									<dt>Evaluation de projet</dt>
									<dt>Réalisation de budget</dt>
								</dl>
							</div>
						</div>
					</div>

					<div class="tab-pane fade" id="languages" role="tabpanel" aria-labelledby="languages-tab">
						<div class="details majeur">
							<ul class="details__ul row justify-content-center">
								<li class="col-md-4">Anglais</li>
								<li class="col-md-4">Espagnol</li>
								<ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="card text-center border-light" >
						<div class="card-header">Loisirs et Engagements</div>
						<div class="card-body text-info">
							<div class="row">
								<div class="col-md-6" style="margin-right: 0">
									<div class="card text-center border-info mb-3">
										<div class="card-header">Mes Loisirs</div>
										<div class="card-body text-info">
											<dl class="card-text">
												<dd>Natation</dd>
												<dd>Voyage</dd>
												<dd>Lecture</dd>
											</dl>
										</div>
									</div>
								</div>
								<div class="col-md-6" style="margin-right: 0">
									<div class="card text-center border-info mb-3">
										<div class="card-header">Mes Engagements</div>
										<div class="card-body text-info">
											<h5 class="card-title"><abbr title="Bénévolat">15/07/2016 - 15/08/2016: Animateur vie de groupe</abbr></h5>
											<p class="card-text">Association Concordia Île-de-France, Chelles (77500).
												<br> Gestion d’équipe (12 personnes de 8 nationalités différentes parlant anglais), gestion de budget, planification de projets,
												conduite de partenariats, valorisation patrimoniale.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="./js/script.js" type="text/javascript"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="bootstrap-4.1.1-dist/js/bootstrap.js"></script>

	</body>

	<footer>
		Copyright © 2018 Jeb' All Right Reserved.
	</footer>

</html>
