<header>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" id="brand" onclick="show(this.id)">Jonathan Bonnassieux | Porte folio | <span id="page">ACCUEIL</span></a>
            <button aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarText" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <button type="button" class="btn btn-link nav-link active" id="accueil" onclick="show(this.id)">Accueil</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-link nav-link active" id="competences" onclick="show(this.id)">Competences</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-link nav-link active" id="projets" onclick="show(this.id)">Projets</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-link nav-link active" id="merci" onclick="show(this.id)">Remerciements</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>